

<htmL>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Employee info</title>
<style>
table
{
width:100%;
text-align:center;
}

table,th,td
{
border:1px solid black;
border-collapse:collapse;
}
</style>
</head>
<body>

<table>
<tr>
    <th>Images</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Job Title</th>
    <th>Salary</th>
</tr>

<tr>
<td><img src="C:\Users\anish\Desktop\Deloitte.png" width="100" height="100" alt="Deloitte"/></td>
<td>Anish</td>
    <td>Kumar</td>
    <td class="Job">Software Engineer</td>
    <td>$3000</td>
  </tr>
    
<tr>
<td><img src="C:\Users\anish\Desktop\Amazon1.png" width="100" height="100" alt="Amazon"/></td>
    <td>Sri</td>
    <td>Harsha</td>
    <td class="Job">Database Support</td>
    <td>$1400</td>
</tr>
 
<tr>
    <td><img src="C:\Users\anish\Desktop\Qualcom.png" width="100" height="100" alt="Qualcom"/></td>
    <td>Major</td>
    <td>Laser</td>
    <td class="Job">Software Engineer</td>
    <td>$2500</td>
  </tr>

  <tr>
    <td><img src="C:\Users\anish\Desktop\tcs.png" width="100" height="100" alt="Qualcom"/></td>
    <td>Mansi</td>
    <td>shekhar</td>
    <td class="Job">Software Engineer</td>
    <td>$5000</td>
  </tr>
</table>
<a button onclick = "window.location.href = 'mainpage.html';">Back</button></a>

</body>